<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="410dp"
        android:height="150dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/grey"
        android:text="Device: Connected\nIP:192.168.137.1"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="30dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/black"
        android:text="Track"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textHome"
        app:layout_constraintEnd_toEndOf="@+id/textHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textHome"
        app:layout_constraintVertical_bias="0.725" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="410dp"
        android:height="150dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/grey"
        android:text="Add Device"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />


</androidx.constraintlayout.widget.ConstraintLayout>